DATABASE_URL="postgresql://zayma_owner:qF4nJmvr8ika@ep-royal-brook-a5uv05jo-pooler.us-east-2.aws.neon.tech/zayma?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://zayma_owner:qF4nJmvr8ika@ep-royal-brook-a5uv05jo.us-east-2.aws.neon.tech/zayma?sslmode=require"